{
  "name": "jsnote",
  "version": "1.0.0",
  "description": "",
  "bin": "dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsc --watch --preserveWatchOutput",
    "prepublishOnly": "esbuild src/index.ts --platform=node --outfile=dist/index.js --bundle --minify --define:process.env.NODE_ENV=\\\"production\\\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jsnote/local-client": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.22",
    "@jsnote/local-api": "^1.0.0",
    "commander": "^7.0.0",
    "esbuild": "0.8.26",
    "typescript": "^4.1.3"
  }
}