{
  "name": "jbook",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@monaco-editor/react": "3.7.4",
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "@types/jest": "^26.0.19",
    "@types/jscodeshift": "0.7.2",
    "@types/node": "^12.19.11",
    "@types/prettier": "^2.1.6",
    "@types/react": "^16.14.2",
    "@types/react-dom": "^16.9.10",
    "@types/react-resizable": "1.7.2",
    "axios": "^0.21.1",
    "bulmaswatch": "^0.8.1",
    "esbuild-wasm": "0.8.27",
    "jscodeshift": "0.11.0",
    "localforage": "^1.9.0",
    "monaco-editor": "0.21.2",
    "monaco-jsx-highlighter": "0.0.15",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-resizable": "1.11.0",
    "react-scripts": "4.0.1",
    "react-split": "2.0.9",
    "typescript": "^4.1.3",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
